<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        Интернет магазин очков SoraMia365
    </header>
    <div class="cont">
        <div class="content">
            <a href="#!" class="link">На главную</a>
            <br>
            <label for="">Очки это всё!!!!</label>
            <p>Очки - это не только модный аксессуар, но и необходимый инструмент для коррекции зрения. Они могут помочь
                исправить многие проблемы со зрением, такие как близорукость, дальнозоркость, астигматизм и другие.

                Очки состоят из двух основных элементов - оправы и линз. Оправа может быть изготовлена из различных
                материалов, таких как металл, пластик или комбинация обоих. Линзы могут быть сделаны из стекла или
                пластика,
                и они могут быть покрыты различными покрытиями, такими как антибликовое покрытие или покрытие против
                царапин.</p>
            <div class="intro">
                <img class="photo" src="./photo.jpg" alt="">
                <table border="1">
                    <tr>
                        <td>Тип очков</td>
                        <td>Материал оправы</td>
                        <td>Материал линз</td>
                    </tr>
                    <tr>
                        <td>Для коррекции зрения</td>
                        <td>Металл, пластик, комбинированный</td>
                        <td>Стекло, пластик</td>
                    </tr>
                    <tr>
                        <td>Солнцезащитные</td>
                        <td>Металл, пластик, комбинированный</td>
                        <td>Поляризованные, тонированные</td>
                    </tr>
                    <tr>
                        <td>Компьютерные</td>
                        <td>Металл, пластик, комбинированный</td>
                        <td>Антибликовые, защитные</td>
                    </tr>
                </table>

            </div>
            <ul>
                <li>Очки для коррекции зрения</;>
                <li>Солнцезащитные очки</li>
                <li>Компьютерные очки</li>
                <li>Очки для чтения</li>
                <li>Спортивные очки</li>
            </ul>
        </div>
    </div>
    <div class="menu">
        Это меню
    </div>
    <footer>
        Это футер сайта, сделал Половков Н.C.
    </footer>

</body>

</html>